{
  "name": "webgl",
  "version": "1.0.0",
  "description": "[main.js](src/main.js) file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
